<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d4bca525056407c86e7d6d2f494c0ca" Name="Diagram1">
        <EntityTypeShape EntityType="GasCalcModel.Employee" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GasCalcModel.EmployeeImage" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GasCalcModel.Receipt" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GasCalcModel.Trip" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GasCalcModel.Vehicle" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="GasCalcModel.EmployeeNo" ManuallyRouted="false" />
        <AssociationConnector Association="GasCalcModel.EmployeeNoImage" ManuallyRouted="false" />
        <AssociationConnector Association="GasCalcModel.VehicleNoReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="GasCalcModel.VehicleNo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>